# springboot-webservice

./: .travis.yml  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/jin/springboot/: Application.java
src/main/java/com/jin/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jin/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jin/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jin/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/jin/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jin/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jin/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/jin/springboot/web/service/posts/: PostsService.java
src/main/resources/: application-local-real.yml  application-local.yml  application-real.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/jin/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jin/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jin/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
(+1 files in other folders)
